launch_status failed=5 1618375118000000000
launch_status broken=4 1618375118000000000
launch_status passed=5 1618375118000000000
launch_status skipped=0 1618375118000000000
launch_status unknown=0 1618375118000000000
launch_time duration=133290 1618375118000000000
launch_time min_duration=0 1618375118000000000
launch_time max_duration=27786 1618375118000000000
launch_time sum_duration=94811 1618375118000000000
launch_problems product_defects=5 1618375118000000000
launch_problems test_defects=4 1618375118000000000
launch_retries retries=0 1618375118000000000
launch_retries run=14 1618375118000000000
