launch_status failed=2 1618365718000000000
launch_status broken=1 1618365718000000000
launch_status passed=0 1618365718000000000
launch_status skipped=5 1618365718000000000
launch_status unknown=0 1618365718000000000
launch_time duration=40308 1618365718000000000
launch_time min_duration=0 1618365718000000000
launch_time max_duration=24748 1618365718000000000
launch_time sum_duration=36986 1618365718000000000
launch_problems product_defects=2 1618365718000000000
launch_problems test_defects=1 1618365718000000000
launch_retries retries=0 1618365718000000000
launch_retries run=8 1618365718000000000
