launch_status failed=5 1620457879000000000
launch_status broken=2 1620457879000000000
launch_status passed=7 1620457879000000000
launch_status skipped=5 1620457879000000000
launch_status unknown=0 1620457879000000000
launch_time duration=147858 1620457879000000000
launch_time min_duration=0 1620457879000000000
launch_time max_duration=11321 1620457879000000000
launch_time sum_duration=58500 1620457879000000000
launch_problems product_defects=5 1620457879000000000
launch_problems test_defects=2 1620457879000000000
launch_retries retries=3 1620457879000000000
launch_retries run=19 1620457879000000000
