launch_status failed=3 1618324072000000000
launch_status broken=0 1618324072000000000
launch_status passed=0 1618324072000000000
launch_status skipped=5 1618324072000000000
launch_status unknown=0 1618324072000000000
launch_time duration=41139 1618324072000000000
launch_time min_duration=0 1618324072000000000
launch_time max_duration=16496 1618324072000000000
launch_time sum_duration=28589 1618324072000000000
launch_problems product_defects=3 1618324072000000000
launch_retries retries=0 1618324072000000000
launch_retries run=8 1618324072000000000
