launch_status failed=4 1619872158000000000
launch_status broken=2 1619872158000000000
launch_status passed=8 1619872158000000000
launch_status skipped=5 1619872158000000000
launch_status unknown=0 1619872158000000000
launch_time duration=126431 1619872158000000000
launch_time min_duration=0 1619872158000000000
launch_time max_duration=10437 1619872158000000000
launch_time sum_duration=48701 1619872158000000000
launch_problems product_defects=4 1619872158000000000
launch_problems test_defects=2 1619872158000000000
launch_retries retries=3 1619872158000000000
launch_retries run=19 1619872158000000000
