launch_status failed=5 1618377515000000000
launch_status broken=4 1618377515000000000
launch_status passed=5 1618377515000000000
launch_status skipped=0 1618377515000000000
launch_status unknown=0 1618377515000000000
launch_time duration=107637 1618377515000000000
launch_time min_duration=0 1618377515000000000
launch_time max_duration=16072 1618377515000000000
launch_time sum_duration=78725 1618377515000000000
launch_problems product_defects=5 1618377515000000000
launch_problems test_defects=4 1618377515000000000
launch_retries retries=0 1618377515000000000
launch_retries run=14 1618377515000000000
