launch_status failed=5 1619873314000000000
launch_status broken=2 1619873314000000000
launch_status passed=7 1619873314000000000
launch_status skipped=5 1619873314000000000
launch_status unknown=0 1619873314000000000
launch_time duration=148798 1619873314000000000
launch_time min_duration=0 1619873314000000000
launch_time max_duration=11372 1619873314000000000
launch_time sum_duration=60196 1619873314000000000
launch_problems product_defects=5 1619873314000000000
launch_problems test_defects=2 1619873314000000000
launch_retries retries=3 1619873314000000000
launch_retries run=19 1619873314000000000
