launch_status failed=5 1619844625000000000
launch_status broken=0 1619844625000000000
launch_status passed=7 1619844625000000000
launch_status skipped=5 1619844625000000000
launch_status unknown=0 1619844625000000000
launch_time duration=110112 1619844625000000000
launch_time min_duration=2 1619844625000000000
launch_time max_duration=11103 1619844625000000000
launch_time sum_duration=62507 1619844625000000000
launch_problems product_defects=5 1619844625000000000
launch_retries retries=0 1619844625000000000
launch_retries run=17 1619844625000000000
