launch_status failed=3 1620029739000000000
launch_status broken=4 1620029739000000000
launch_status passed=7 1620029739000000000
launch_status skipped=6 1620029739000000000
launch_status unknown=0 1620029739000000000
launch_time duration=154168 1620029739000000000
launch_time min_duration=0 1620029739000000000
launch_time max_duration=10559 1620029739000000000
launch_time sum_duration=36982 1620029739000000000
launch_problems product_defects=3 1620029739000000000
launch_problems test_defects=4 1620029739000000000
launch_retries retries=3 1620029739000000000
launch_retries run=20 1620029739000000000
