launch_status failed=5 1620196959000000000
launch_status broken=2 1620196959000000000
launch_status passed=7 1620196959000000000
launch_status skipped=5 1620196959000000000
launch_status unknown=0 1620196959000000000
launch_time duration=173567 1620196959000000000
launch_time min_duration=0 1620196959000000000
launch_time max_duration=39241 1620196959000000000
launch_time sum_duration=97513 1620196959000000000
launch_problems product_defects=5 1620196959000000000
launch_problems test_defects=2 1620196959000000000
launch_retries retries=3 1620196959000000000
launch_retries run=19 1620196959000000000
