launch_status failed=5 1620197353000000000
launch_status broken=2 1620197353000000000
launch_status passed=7 1620197353000000000
launch_status skipped=5 1620197353000000000
launch_status unknown=0 1620197353000000000
launch_time duration=137391 1620197353000000000
launch_time min_duration=0 1620197353000000000
launch_time max_duration=11380 1620197353000000000
launch_time sum_duration=56864 1620197353000000000
launch_problems product_defects=5 1620197353000000000
launch_problems test_defects=2 1620197353000000000
launch_retries retries=3 1620197353000000000
launch_retries run=19 1620197353000000000
