launch_status failed=5 1618499847000000000
launch_status broken=4 1618499847000000000
launch_status passed=5 1618499847000000000
launch_status skipped=0 1618499847000000000
launch_status unknown=0 1618499847000000000
launch_time duration=129733 1618499847000000000
launch_time min_duration=1 1618499847000000000
launch_time max_duration=25942 1618499847000000000
launch_time sum_duration=91865 1618499847000000000
launch_problems product_defects=5 1618499847000000000
launch_problems test_defects=4 1618499847000000000
launch_retries retries=0 1618499847000000000
launch_retries run=14 1618499847000000000
