launch_status failed=3 1618323534000000000
launch_status broken=0 1618323534000000000
launch_status passed=0 1618323534000000000
launch_status skipped=5 1618323534000000000
launch_status unknown=0 1618323534000000000
launch_time duration=39575 1618323534000000000
launch_time min_duration=1 1618323534000000000
launch_time max_duration=15733 1618323534000000000
launch_time sum_duration=27673 1618323534000000000
launch_problems product_defects=3 1618323534000000000
launch_retries retries=0 1618323534000000000
launch_retries run=8 1618323534000000000
