launch_status failed=7 1618757675000000000
launch_status broken=2 1618757675000000000
launch_status passed=5 1618757675000000000
launch_status skipped=0 1618757675000000000
launch_status unknown=0 1618757675000000000
launch_time duration=141598 1618757675000000000
launch_time min_duration=1 1618757675000000000
launch_time max_duration=21185 1618757675000000000
launch_time sum_duration=107658 1618757675000000000
launch_problems product_defects=7 1618757675000000000
launch_problems test_defects=2 1618757675000000000
launch_retries retries=0 1618757675000000000
launch_retries run=14 1618757675000000000
