launch_status failed=0 1618127290000000000
launch_status broken=0 1618127290000000000
launch_status passed=3 1618127290000000000
launch_status skipped=0 1618127290000000000
launch_status unknown=0 1618127290000000000
launch_time duration=11832 1618127290000000000
launch_time min_duration=715 1618127290000000000
launch_time max_duration=9611 1618127290000000000
launch_time sum_duration=11715 1618127290000000000
launch_retries retries=0 1618127290000000000
launch_retries run=3 1618127290000000000
