launch_status failed=5 1619843200000000000
launch_status broken=0 1619843200000000000
launch_status passed=7 1619843200000000000
launch_status skipped=5 1619843200000000000
launch_status unknown=0 1619843200000000000
launch_time duration=109236 1619843200000000000
launch_time min_duration=2 1619843200000000000
launch_time max_duration=11359 1619843200000000000
launch_time sum_duration=60065 1619843200000000000
launch_problems product_defects=5 1619843200000000000
launch_retries retries=0 1619843200000000000
launch_retries run=17 1619843200000000000
