launch_status failed=5 1620457429000000000
launch_status broken=3 1620457429000000000
launch_status passed=6 1620457429000000000
launch_status skipped=5 1620457429000000000
launch_status unknown=0 1620457429000000000
launch_time duration=186540 1620457429000000000
launch_time min_duration=0 1620457429000000000
launch_time max_duration=38755 1620457429000000000
launch_time sum_duration=93967 1620457429000000000
launch_problems product_defects=5 1620457429000000000
launch_problems test_defects=3 1620457429000000000
launch_retries retries=3 1620457429000000000
launch_retries run=19 1620457429000000000
