launch_status failed=6 1620744394000000000
launch_status broken=3 1620744394000000000
launch_status passed=5 1620744394000000000
launch_status skipped=5 1620744394000000000
launch_status unknown=0 1620744394000000000
launch_time duration=206979 1620744394000000000
launch_time min_duration=0 1620744394000000000
launch_time max_duration=37165 1620744394000000000
launch_time sum_duration=119674 1620744394000000000
launch_problems product_defects=6 1620744394000000000
launch_problems test_defects=3 1620744394000000000
launch_retries retries=3 1620744394000000000
launch_retries run=19 1620744394000000000
