launch_status failed=5 1618411393000000000
launch_status broken=4 1618411393000000000
launch_status passed=5 1618411393000000000
launch_status skipped=0 1618411393000000000
launch_status unknown=0 1618411393000000000
launch_time duration=114379 1618411393000000000
launch_time min_duration=0 1618411393000000000
launch_time max_duration=16234 1618411393000000000
launch_time sum_duration=80867 1618411393000000000
launch_problems product_defects=5 1618411393000000000
launch_problems test_defects=4 1618411393000000000
launch_retries retries=0 1618411393000000000
launch_retries run=14 1618411393000000000
