launch_status failed=5 1619840705000000000
launch_status broken=0 1619840705000000000
launch_status passed=7 1619840705000000000
launch_status skipped=5 1619840705000000000
launch_status unknown=0 1619840705000000000
launch_time duration=105140 1619840705000000000
launch_time min_duration=2 1619840705000000000
launch_time max_duration=11073 1619840705000000000
launch_time sum_duration=64171 1619840705000000000
launch_problems product_defects=5 1619840705000000000
launch_retries retries=0 1619840705000000000
launch_retries run=17 1619840705000000000
