launch_status failed=5 1618374865000000000
launch_status broken=4 1618374865000000000
launch_status passed=5 1618374865000000000
launch_status skipped=0 1618374865000000000
launch_status unknown=0 1618374865000000000
launch_time duration=116995 1618374865000000000
launch_time min_duration=1 1618374865000000000
launch_time max_duration=19188 1618374865000000000
launch_time sum_duration=84031 1618374865000000000
launch_problems product_defects=5 1618374865000000000
launch_problems test_defects=4 1618374865000000000
launch_retries retries=0 1618374865000000000
launch_retries run=14 1618374865000000000
